<!DOCTYPE html>
<html>
<head>
	<title id="tab">Text Editor</title>
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="components/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
	document.getElementById('title').innerHTML=localStorage['title']||"Just Write Whatever";
	document.getElementById('content').innerHTML=localStorage['content']||"Autosaves no worries c:";
	document.onkeydown=function(e){
	setInterval(function(){
		localStorage['title']=document.getElementById('title').innerHTML;
		localStorage['content']=document.getElementById('content').innerHTML;
		if(localStorage['title']=="")
			document.getElementById('tab').innerHTML='Text Editor';
		else
			document.getElementById('tab').innerHTML=localStorage['title'];
	},100);
	}
</script>
<style>
	body{
	max-width: 70em;
	margin: auto;
	background-color: #ECEFF1;
	font-family: "Lucida Grande";
	padding: 0 3em 0 3em;
	}
	div{
	outline: 0;
	}
	#title{
	padding-top: 1em;
	font-size: 2.5em;
	}
	#content{
	padding-top: .5em;
	font-size: 1.2em;
	}
</style>
<body>
	<div contenteditable="true" id="title"></div>
	<div contenteditable="true" id="content"></div>
</body>
<script src="components/main.js"></script>
</html>
