<!DOCTYPE html>
<html>
<head>
<!--
this is the index.html file for a graphical user interface. 
-->

<style>
:fullscreen {
  background-color: grey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6b6b6b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a:hover {
  background-color: #111;
}
body {
  background-color: grey;
}

</style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-latest.js"></script>

  <script src="js/jquery.terminal-2.15.4.min.js"></script>

  <script src="js/jquery.mousewheel-min.js"></script>

  <!--<link href="" rel="stylesheet"/>-->

<ul>
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">Aplications</a>
   <div class="dropdown-content">
     <a href="#" target="_blank">Link 1</a>
     <a href="#" target="_blank">Link 2</a>
     <a href="#" target="_blank">Link 3</a>
   </div>
  </li>
  <!--dropdown menu-->
  <li><a href="ind.html" target="_blank">Text Editor</a></li>
  <li><a href="/home/noam/Desktop/virtualos/cb.vu/[www@cb.vu]__.html" target="_blank">Terminal</a></li>
  <!--work out later-->

</ul>

</body>
</html>
